# mikktspace-for-houdini

./: .gitattributes  README.md  SOP_ComputeTangents.c  SOP_ComputeTangents.sln  SOP_ComputeTangents.vcxproj  bake_normals_example.hdanc
extras/: bake.hipnc
extras/test/Config/: DefaultEngine.ini  DefaultGame.ini
extras/test/Content/Blueprints/: Geometry.uasset
extras/test/Content/Levels/: Main.umap
extras/test/Content/Materials/: Base.uasset
extras/test/Content/Meshes/: case_hard.uasset  case_highpoly.uasset  case_quads_soft_smoothed.uasset  case_soft.uasset  case_tris_soft.uasset  case_tris_soft_smoothed.uasset  pig_hard.uasset  pig_highpoly.uasset  pig_quads_soft_smoothed.uasset  pig_soft.uasset  pig_tris_soft.uasset  pig_tris_soft_smoothed.uasset
extras/test/Content/Textures/: case_hard_mikk.uasset  case_hard_xnormal.uasset  case_quads_soft_smoothed_mantra.uasset  case_quads_soft_smoothed_mikk.uasset  case_quads_soft_smoothed_xnormal.uasset  case_soft_mantra.uasset  case_soft_mikk.uasset  case_soft_xnormal.uasset  case_tris_soft_mantra.uasset  case_tris_soft_mikk.uasset  case_tris_soft_smoothed_mantra.uasset  case_tris_soft_smoothed_mikk.uasset  case_tris_soft_smoothed_xnormal.uasset  case_tris_soft_xnormal.uasset  pig_hard_mikk.uasset  pig_hard_xnormal.uasset  pig_quads_soft_smoothed_mantra.uasset  pig_quads_soft_smoothed_mikk.uasset  pig_quads_soft_smoothed_xnormal.uasset  pig_soft_mantra.uasset  pig_soft_mikk.uasset  pig_soft_xnormal.uasset  pig_tris_soft_mantra.uasset  pig_tris_soft_mikk.uasset  pig_tris_soft_smoothed_mantra.uasset  pig_tris_soft_smoothed_mikk.uasset  pig_tris_soft_smoothed_xnormal.uasset  pig_tris_soft_xnormal.uasset
source/: Calculator.c  Calculator.h  SOP_ComputeTangents.c  SOP_ComputeTangents.h  SOP_ComputeTangents.props  SOP_ComputeTangents.vcxproj
